<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
   <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content" >
    	<TextView android:id="@+id/deepskyobservationsdetailsfragment_text1_textview_id" android:layout_width="0dp"  android:layout_weight="1"  android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left" />
    	<TextView android:id="@+id/deepskyobservationsdetailsfragment_dsobstosee_textview_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="right" />
    </LinearLayout>
    <TextView android:id="@+id/deepskyobservationsdetailsfragment_objecttext_textview_id" android:textSize="@dimen/deepskyobservationsdetailsfragment_obecttext_textsize" android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left"/>
    <TextView android:id="@+id/deepskyobservationsdetailsfragment_details_textview_id" android:text="" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:gravity="left" android:layout_weight="1"/>
    <Button   android:id="@+id/deepskyobservationsdetailsfragment_drawing_button_id" android:textSize="@dimen/deepskyfragment_command_button_textsize" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/deepskyobservationsdetailsfragment_drawing_button_text" /> 
    
    <ImageView android:id="@+id/deepskyobservationsdetailsfragment_drawing_imageview" android:contentDescription="" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>