<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
    <TextView android:id="@+id/deepskyfragment_text1_textview_id" android:text="deepsky" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left" />
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_weight="1" >
	    <Button   android:id="@+id/deepskyfragment_observations_button_id"  android:textSize="@dimen/deepskyfragment_observations_button_textsize" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/deepskyfragment_observations_button_text"  android:layout_weight="1" /> 
	    <Button   android:id="@+id/deepskyfragment_objects_button_id"  android:textSize="@dimen/deepskyfragment_objects_button_textsize" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/deepskyfragment_objects_button_text"  android:layout_weight="1" /> 
	    <Button   android:id="@+id/deepskyfragment_search_button_id"  android:textSize="@dimen/deepskyfragment_search_button_textsize" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/deepskyfragment_search_button_text"  android:layout_weight="1" /> 
	    <Button   android:id="@+id/deepskyfragment_mode_button_id"  android:textSize="@dimen/deepskyfragment_mode_button_textsize" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/deepskyfragment_mode_button_text1"  android:layout_weight="1" /> 
	</LinearLayout>
</LinearLayout>