<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
	<LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="0dp" android:layout_weight="1" >
	    <Button   android:id="@+id/mainfragment_ds_button_id"  android:textSize="@dimen/mainfragment_ds_button_textsize" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mainfragment_ds_button_text"  android:layout_weight="1" /> 
	    <Button   android:id="@+id/mainfragment_com_button_id"  android:textSize="@dimen/mainfragment_com_button_textsize" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mainfragment_com_button_text"  android:layout_weight="1" /> 
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="0dp" android:layout_weight="1" >
	    <Button   android:id="@+id/mainfragment_obs_button_id"  android:textSize="@dimen/mainfragment_obs_button_textsize" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mainfragment_obs_button_text"  android:layout_weight="1" /> 
	    <Button   android:id="@+id/mainfragment_eph_button_id"  android:textSize="@dimen/mainfragment_eph_button_textsize" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mainfragment_eph_button_text"  android:layout_weight="1" /> 
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:orientation="vertical"  android:layout_weight="1">
	    <TextView android:id="@+id/mainfragment_text1_textview_id" android:textSize="@dimen/mainfragment_loggedperson_text_textsize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left" />
	    <TextView android:id="@+id/mainfragment_text2_textview_id" android:textSize="@dimen/mainfragment_loggedperson_text_textsize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left" />
	    <TextView android:id="@+id/mainfragment_text3_textview_id" android:textSize="@dimen/mainfragment_loggedperson_text_textsize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="left" />
	    <Button   android:id="@+id/mainfragment_command_button_id" android:textSize="@dimen/mainfragment_login_button_textsize"      android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mainfragment_login_button_text" /> 
	</LinearLayout>
</LinearLayout>