<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/observationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numberOfObservations" />

        <Button
            android:id="@+id/EyepiecesButton"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/FiltersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/ScopesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickInstruments"
            android:text="Button" />

        <Button
            android:id="@+id/SessionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/SitesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/TargetsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/LensesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>